<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athan Reminder</title>
</head>

<body>
    <h1>Athan Reminder</h1>
    <form action="/" method="post">
        <label for="phone_number">Phone Number:</label>
        <input type="text" name="phone_number" id="phone_number" required>
        <br>
        <label for="zipcode">Zipcode:</label>
        <input type="text" name="zipcode" id="zipcode" required>
        <br>
        <input type="submit" value="Subscribe">
    </form>
</body>

</html>