<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athan Reminder</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Athan Reminder</h1>
    </header>
    <main>
        <div class="container">
            <p>
                Subscribe to receive Athan reminders 5 times a day, every day. Please enter your phone number in the format +1234567890 and your 5-digit zipcode.
            </p>
            <form action="/" method="post">
                <label for="phone_number">Phone Number:</label>
                <input type="text" name="phone_number" id="phone_number" required>
                <label for="zipcode">Zipcode:</label>
                <input type="text" name="zipcode" id="zipcode" required>
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </main>
</body>

</html>