<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athan Reminder</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

    <style>
        /* styles.css */
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(62, 117, 104);
            color: rgb(243, 234, 192);
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #282c34;
            padding: 20px;
            text-align: center;
            font-size: 2em;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 56px);
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: #444;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            width: 600px;
            height: 600px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #666;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #e91e63;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #d81b60;
        }
    </style>
</head>

<body>
    <header>
        <h1>Athan Reminder</h1>
    </header>
    <main>
        <div class="container">
            <p>
                Subscribe to receive Athan reminders 5 times a day, every day. Please enter your phone number in the format +1234567890 and your 5-digit zipcode.
            </p>
            <div id="phone-number-form">
                <label for="phone-number">Phone Number:</label>
                <input type="tel" id="phone-number" placeholder="+1234567890">
                <button id="submit-phone-number">Subscribe</button>
            </div>
            <div id="verification-code-form" style="display:none;">
                <label for="verification-code">Verification Code:</label>
                <input type="text" id="verification-code">
                <button id="submit-verification-code">Verify</button>
            </div>
        </div>
    </main </body>

</html>