/* styles.css */

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    padding: 20px;
    text-align: center;
    font-size: 2em;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 56px);
    margin: 0;
    padding: 0;
}

.container {
    background-color: #222;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #444;
    border-radius: 3px;
    background-color: #333;
    color: #fff;
}

input[type="submit"] {
    width: 100%;
    padding: 5px;
    background-color: #e91e63;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #d81b60;
}