<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athan Reminder - Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* styles.css */
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(62, 117, 104);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgb(62, 117, 104);
            ;
            padding: 20px;
            text-align: center;
            font-size: 2em;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 56px);
            /* Add spaces before and after the '-' operator */
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #444;
            border-radius: 3px;
            background-color: #333;
            color: #fff;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 5px;
            background-color: #e91e63;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #d81b60;
        }
    </style>

</head>

<body>
    <header>
        <h1>Success!</h1>
    </header>
    <main>
        <div class="container">
            <p>You have successfully subscribed to Athan reminders!</p>
            <a href="/">Go back</a>
        </div>
    </main>
</body>

</html>