<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athan Reminder - Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://mesaiupui.com/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Success!</h1>
    </header>
    <main>
        <div class="container">
            <p>You have successfully subscribed to Athan reminders!</p>
            <a href="/">Go back</a>
        </div>
    </main>
</body>

</html>