<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Athan Reminder</h1>
    </header>
    <main>
        <div class="container">
            <p>
                Please enter the 6-digit verification code sent to your phone number.
            </p>
            {% with messages = get_flashed_messages() %} {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %} {% endwith %}
            <form action="{{ url_for('verify') }}" method="post">
                <label for="verification_code">Verification Code:</label>
                <input type="text" name="verification_code" id="verification_code" required>
                <input type="submit" value="Verify">
            </form>
        </div>
    </main>
</body>

</html>